<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77dcc6ca2f45486a94370f45cb5d28d7" Name="Diagram1" >
        <EntityTypeShape EntityType="UPHBDModel.Directory" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="UPHBDModel.OfficerLogin" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="UPHBDModel.Designation" Width="1.5" PointX="5.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>